DISABLE_ESLINT_PLUGIN=true

VITE_BASE_FL_DEV=true
VITE_BASE_FL_TEST=true

VITE_BASE_API_URL=https://main.persai.space/

VITE_GOOGLE_CLIENT_ID=662805201143-chiob15kp44tvhtcgo7h758dqt6jqp0t.apps.googleusercontent.com